; /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true ; Keep supervisord in the foreground so Docker doesn't exit

;[program:postgres]
; The entrypoint.sh will run the postgres already, thus there is no need to have supervisor run it
; command=su postgres -c "/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data"
;autostart=false ;  Do not start it here anymore
;autorestart=false ;   Do not try to auto restart it

[program:backend]
; Command to run the production Python web server (Gunicorn)
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app --bind 127.0.0.1:8000
directory=/app ; Set working directory to the app directory
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.err
; Pass environment variables specific to this program
environment=POSTGRES_USER=user,POSTGRES_PASSWORD=password,POSTGRES_DB=retro_journal_db,DB_HOST=127.0.0.1,DB_PORT=5432
startsecs=5 # Delay starting the backend
startretries=3

[program:nginx]
; Command to run Nginx in the foreground
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
startsecs=5 # Delay starting nginx